{
    "name": "php-task-runner/composer",
    "description": "Provides Composer commands for OpenEuropa Task Runner",
    "keywords": ["task-runner"],
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "openeuropa/task-runner": "^1.0.0-beta7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7 || ~8 || ~9",
        "slevomat/coding-standard": "~6",
        "squizlabs/php_codesniffer": "~3",
        "composer/composer": "^2"
    },
    "license": "EUPL-1.2",
    "authors": [
        {
            "name": "Claudiu Cristea",
            "email": "clau.cristea@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TaskRunner\\Composer\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TaskRunner\\Composer\\Tests\\": "./tests/src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./tests/fixtures/dependency"
        }
    ]
}
